# MilitaryCalendar-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyminbb/militarycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyminbb/militarycalendar/: ClockActivity.kt  DateCalc.kt  Dates.kt  GraphActivity.kt  MainActivity.kt  SetAffActivity.kt  SetEnlistActivity.kt  SetNameActivity.kt  SettingActivity.kt  TabActivity.kt  User.kt  dateCalc.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: calendar_button.xml  calendar_stroke.xml  circle.xml  circular_progress.xml  cool_brown_gradient.xml  custom_checkbox_design.xml  duty_textview_both_rounded.xml  exercise_textview_both_rounded.xml  gray_gradient.xml  horizontal_progress.xml  horizontal_progress_second.xml  horizontal_progress_third.xml  item_border.xml  leave_textview_both_rounded.xml  memo_background.xml  memo_edit.xml  personal_textview_both_rounded.xml  popup_background.xml  register_button.xml  rounded_button.xml  rounded_button_grey.xml  schedule_recycler.xml  splash.xml  textleavebackground.xml  widget_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_test.xml  activity_clock.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_recycler_view.xml  activity_register.xml  activity_set.xml  activity_set_aff.xml  activity_set_enlist.xml  activity_set_name.xml  activity_set_profile.xml  activity_set_test.xml  activity_setting.xml  activity_setting_affiliation.xml  activity_setting_dates.xml  activity_setting_name.xml  activity_tab.xml  add_deposit.xml  add_deposit_amount.xml  add_event.xml  add_interest.xml  add_leave.xml  add_memo.xml  add_offpost.xml  add_pass.xml  bank_list_recycler.xml  calendar_day_layout.xml  calendar_recycler_view_item.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_clock.xml  fragment_clock2.xml  fragment_clock3.xml  fragment_deposit.xml  fragment_graph.xml  fragment_tab.xml  interest_info.xml  large_widget.xml  (+6 more)
app/src/main/res/layout-v26/: activity_setting.xml
app/src/main/res/menu/: actual_leave_menu.xml  affiliation_menu.xml  bank_name_menu.xml  bank_recycler_edit_menu.xml  calendar_setting_menu.xml  pass_leave_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: large_widget_info.xml  miltary_widget_info.xml  small_widget_info.xml
(+46 files in other folders)
