<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/one"
          android:title="1일" />
    <item android:id="@+id/tow"
          android:title="2일" />
    <item android:id="@+id/three"
          android:title="3일" />
    <item android:id="@+id/four"
          android:title="4일" />
    <item android:id="@+id/five"
          android:title="5일" />
    <item android:id="@+id/six"
          android:title="6일" />
    <item android:id="@+id/seven"
          android:title="7일" />
    <item android:id="@+id/eight"
          android:title="8일" />
    <item android:id="@+id/nine"
          android:title="9일" />
    <item android:id="@+id/ten"
          android:title="10일" />
    <item android:id="@+id/eleven"
          android:title="11일" />
    <item android:id="@+id/twelve"
          android:title="12일" />
    <item android:id="@+id/thirteen"
          android:title="13일" />
    <item android:id="@+id/fourteen"
          android:title="14일" />
    <item android:id="@+id/fifteen"
          android:title="15일" />
    <item android:id="@+id/sixteen"
          android:title="16일" />
    <item android:id="@+id/seventeen"
          android:title="17일" />
    <item android:id="@+id/eightteen"
          android:title="18일" />
    <item android:id="@+id/nineteen"
          android:title="19일" />
    <item android:id="@+id/twenty"
          android:title="20일" />
    <item android:id="@+id/twentyone"
          android:title="21일" />
    <item android:id="@+id/twentytwo"
          android:title="22일" />
    <item android:id="@+id/twentythree"
          android:title="23일" />
    <item android:id="@+id/twentyfour"
          android:title="24일" />
    <item android:id="@+id/twentyfive"
          android:title="25일" />
    <item android:id="@+id/twentysix"
          android:title="26일" />
    <item android:id="@+id/twentyseven"
          android:title="27일" />
    <item android:id="@+id/twentyeight"
          android:title="28일" />
    <item android:id="@+id/twentynine"
          android:title="29일" />
    <item android:id="@+id/thirty"
          android:title="30일" />
</menu>