<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/transparent"
                                                   android:id="@+id/mConstraintLayout">

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineLeft"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineRight"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineTop"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guidelineBottom"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            android:theme="@style/LeeText" android:background="@drawable/memo_background" android:id="@+id/leavePopLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleGuide" app:layout_constraintGuide_percent="0.16"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomGuideLine" app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDateGuide" app:layout_constraintGuide_percent="0.39"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/endDateGuide"
                app:layout_constraintGuide_percent="0.62"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content" app:layout_constraintGuide_percent="0.30"
                android:layout_height="wrap_content" android:id="@+id/init"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content" app:layout_constraintGuide_percent="0.60"
                android:layout_height="wrap_content" android:id="@+id/cancel"/>
        <TextView
                android:text="외박 등록하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/titleGuide"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:textSize="24sp" android:fontFamily="@font/lee_header_bold"/>

        <TextView
                android:text="이 름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameText"
                app:layout_constraintTop_toTopOf="@+id/titleGuide"
                android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@id/nameEdit"
                android:textSize="18sp" app:layout_constraintStart_toStartOf="@+id/startText"
                android:layout_marginStart="0dp"/>
        <EditText
                android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/nameEdit" android:inputType = "text"
                android:ems = "0"
                app:layout_constraintBottom_toTopOf="@+id/startDateGuide" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" android:hint="캘린더에 띄울 일정의 이름을 정해주세요"
                android:gravity="center_vertical|start" app:layout_constraintTop_toBottomOf="@id/nameText"
                android:clickable="false"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="14sp"/>

        <TextView
                android:text="외박 시작일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startText"
                app:layout_constraintTop_toTopOf="@+id/startDateGuide"
                android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@id/startSchedule"
                android:textSize="18sp" app:layout_constraintStart_toStartOf="@+id/titleText"
                android:layout_marginStart="4dp"/>
        <Button
                android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/startSchedule"
                app:layout_constraintBottom_toTopOf="@+id/endDateGuide" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" android:hint="시작일을 선택해주세요"
                android:gravity="center_vertical|start" app:layout_constraintTop_toBottomOf="@id/startText"
                android:clickable="false"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:text="외박 종료일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endText"
                app:layout_constraintTop_toTopOf="@+id/endDateGuide"
                android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@id/endSchedule"
                android:textSize="18sp" app:layout_constraintStart_toStartOf="@+id/startText"
                android:layout_marginStart="0dp"/>
        <Button
                android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/endSchedule"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp" android:layout_marginEnd="4dp" android:hint="종료일을 선택해주세요"
                android:gravity="center_vertical|start" app:layout_constraintTop_toBottomOf="@id/endText"
                android:clickable="false"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0" />

        <Button
                android:text="초기화"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/InitBtn"
                android:fontFamily="@font/lee_header_regular"
                android:background="@drawable/register_button"

                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/bottomGuideLine"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/init"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/nameEdit"/>
        <Button
                android:text="등록 취소"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/lee_header_regular"
                android:background="@drawable/register_button"
                android:id="@+id/CancelBtn"
                app:layout_constraintEnd_toStartOf="@+id/cancel" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/init" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/InitBtn"
                app:layout_constraintBottom_toBottomOf="@+id/InitBtn"/>
        <Button
                android:text="외박 등록"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/lee_header_regular"
                android:background="@drawable/register_button"
                android:id="@+id/RegisterBtn"
                app:layout_constraintTop_toTopOf="@+id/InitBtn"
                app:layout_constraintBottom_toBottomOf="@+id/InitBtn"
                app:layout_constraintStart_toStartOf="@+id/cancel" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/nameEdit" android:layout_marginEnd="8dp"/>

        <Button
                android:text="메모 등록하기"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/memoButton" app:layout_constraintStart_toStartOf="@+id/cancel"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/nameEdit"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleText" app:layout_constraintTop_toTopOf="@id/titleText"
                android:fontFamily="@font/lee_header_regular"
                android:background="@drawable/register_button"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>