<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/calendarLayout">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week1Guide"
            app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week2Guide"
            app:layout_constraintGuide_percent="0.26"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week3Guide"
            app:layout_constraintGuide_percent="0.39"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week4Guide"
            app:layout_constraintGuide_percent="0.52"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week5Guide"
            app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/week6Guide"
            app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bottomGuide"
            app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calendarHeaderStart"
            app:layout_constraintGuide_percent=".05"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calendarHeaderEnd"
            app:layout_constraintGuide_percent=".95"/>
    <LinearLayout
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/topmenuGuide"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/topMenulayout"
            app:layout_constraintStart_toStartOf="@+id/calendarHeaderStart"
            app:layout_constraintEnd_toStartOf="@+id/calendarHeaderEnd" android:layout_marginEnd="8dp">
        <ImageButton
                android:layout_width="0dp"
                android:scaleType="fitStart"
                android:layout_height="wrap_content" app:srcCompat="@drawable/menu" android:id="@+id/buttonMenu"
                android:layout_weight="2" android:background="@null" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/left" android:id="@+id/buttonLeft"
                android:layout_weight="1" android:scaleType="fitCenter" android:background="@null"
                android:layout_marginTop="18dp" android:layout_marginBottom="18dp"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="3">

            <TextView
                    android:text="7월"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:autoSizeTextType="uniform" android:gravity="center"
                    android:textColor="@color/leave" android:textSize="36sp" android:id="@+id/textMonth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textYear"/>
            <TextView
                    android:text="2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textYear" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="10sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/right" android:id="@+id/buttonRight"
                android:layout_weight="1" android:scaleType="fitCenter" android:background="@null"
                android:layout_marginTop="18dp" android:layout_marginBottom="18dp"
        />
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/add" android:id="@+id/buttonAdd"
                android:layout_weight="2" android:scaleType="fitEnd" android:background="@null"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/leftGuide"
            app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rightGuide"
            app:layout_constraintGuide_percent="0.99"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/monGuide"
            app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tueGuide"
            app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/wenGuide"
            app:layout_constraintGuide_percent="0.43"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/thurGuide"
            app:layout_constraintGuide_percent="0.57"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/friguide"
            app:layout_constraintGuide_percent="0.71" android:paddingTop="4dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/satguide"
            app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/topmenuGuide"
            app:layout_constraintGuide_percent="0.10015175"/>
    <TextView
            android:text="일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monday" app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintEnd_toStartOf="@id/monGuide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="월"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday" app:layout_constraintStart_toStartOf="@id/monGuide"
            app:layout_constraintEnd_toStartOf="@id/tueGuide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="화"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday" app:layout_constraintStart_toStartOf="@id/tueGuide"
            app:layout_constraintEnd_toStartOf="@id/wenGuide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursday" app:layout_constraintStart_toStartOf="@id/wenGuide"
            app:layout_constraintEnd_toStartOf="@id/thurGuide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friday" app:layout_constraintStart_toStartOf="@id/thurGuide"
            app:layout_constraintEnd_toStartOf="@id/friguide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="금"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturday" app:layout_constraintStart_toStartOf="@id/friguide"
            app:layout_constraintEnd_toStartOf="@id/satguide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <TextView
            android:text="토"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunday" app:layout_constraintStart_toStartOf="@id/satguide"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintTop_toTopOf="@id/topmenuGuide" app:layout_constraintBottom_toBottomOf="@id/week1Guide"
            android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day1"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day2"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day3"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day4"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day5"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day6"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day7"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week1Guide"
            app:layout_constraintBottom_toBottomOf="@id/week2Guide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day8"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day9"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day10"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day11"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day12"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day13"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day14"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week2Guide"
            app:layout_constraintBottom_toBottomOf="@id/week3Guide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day15"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day16"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day17"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day18"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day19"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day20"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day21"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week3Guide"
            app:layout_constraintBottom_toBottomOf="@id/week4Guide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day22"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day23"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day24"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day25"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day26"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day27"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day28"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week4Guide"
            app:layout_constraintBottom_toBottomOf="@id/week5Guide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day29"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day30" android:background="@null"
            android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day31" android:background="@null"
            android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day32" android:background="@null"
            android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day33"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day34"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day35"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week5Guide"
            app:layout_constraintBottom_toBottomOf="@id/week6Guide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day36"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/leftGuide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/monGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day37"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/monGuide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/tueGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day38"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/tueGuide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/wenGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day39"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/wenGuide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/thurGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day40"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/thurGuide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/friguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day41"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/friguide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toStartOf="@id/satguide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/day42"
            android:background="@null" android:gravity="center|top" android:padding="2dp"
            android:textSize="14sp" android:fontFamily="@font/jalnan"
            app:layout_constraintStart_toStartOf="@id/satguide" app:layout_constraintTop_toTopOf="@id/week6Guide"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide" app:layout_constraintEnd_toEndOf="@id/rightGuide"
            android:textColor="@android:color/white" android:paddingTop="4dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDateGuide" app:layout_constraintGuide_percent="0.34"/>
    <TextView
            android:text="6월 10일" android:fontFamily="sans-serif" android:textStyle="bold"
            android:layout_gravity="center" app:autoSizeTextType="uniform" android:gravity="center"
            android:background="@android:color/white" app:layout_constraintEnd_toEndOf="@id/textDateGuide"
            android:visibility="visible" android:textColor="@color/leave" android:maxLines="1"
            android:padding="16dp"
            android:layout_width="0dp" app:layout_constraintTop_toTopOf="@id/bottomGuide"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textDate" app:layout_constraintStart_toStartOf="parent"/>
    <View
            android:id="@+id/horizontalDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="@id/textDateGuide"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomGuide"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:paddingEnd="8dp"/>
    <TextView
            android:text="일정 종류"
            android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/dayType"
            app:layout_constraintTop_toBottomOf="@id/bottomGuide"
            app:layout_constraintBottom_toTopOf="@id/horizontalDivider"
            app:layout_constraintEnd_toStartOf="@id/textDividerGuide" android:gravity="bottom|start"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textDateGuide"
            android:fontFamily="sans-serif"
            android:textStyle="bold" android:background="@android:color/white" android:textSize="14sp"
            android:paddingStart="4dp"/>
    <TextView
            android:text="휴가"
            android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@id/bottomGuide"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@id/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/textDividerGuide"
            android:background="@android:color/white"
            android:layout_weight="1" android:gravity="bottom|end" android:textColor="@color/black"
            android:fontFamily="sans-serif" android:textSize="14sp"
            android:id="@+id/dayTypeText" android:paddingRight="8dp"/>

    <TextView
            android:text="설명"
            android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/comment"
            app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textDividerGuide" android:gravity="top|start"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textDateGuide"
            android:fontFamily="sans-serif"
            android:textStyle="bold" android:background="@android:color/white" android:textSize="14sp"
            android:paddingStart="4dp"/>
    <TextView
            android:text="집에 간다~"
            android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/textDividerGuide"
            android:background="@android:color/white"
            android:layout_weight="1" android:gravity="top|end" android:textColor="@color/black"
            android:fontFamily="sans-serif" android:textSize="14sp"
            android:id="@+id/commentText" android:paddingRight="8dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dividerGuide" app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDividerGuide" app:layout_constraintGuide_percent="0.64" android:paddingTop="4dp"/>

   <LinearLayout
           app:layout_constraintTop_toTopOf="@id/bottomGuide" app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_width="0dp"
           android:layout_height="0dp" android:background="@android:color/white"
           android:visibility="gone" android:id="@+id/addTab">
       <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content" app:srcCompat="@drawable/leave_add"
               android:id="@+id/addLeave" android:layout_weight="1" android:background="@null"
               android:scaleType="fitCenter" android:layout_margin="6dp"/>
       <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content" app:srcCompat="@drawable/duty_add"
               android:id="@+id/addDuty" android:layout_weight="1" android:background="@null"
               android:scaleType="fitCenter" android:layout_margin="6dp"/>
       <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content" app:srcCompat="@drawable/exercise_add"
               android:id="@+id/addExercise" android:layout_weight="1" android:background="@null"
               android:scaleType="fitCenter" android:layout_margin="6dp"/>
       <ImageButton
               android:layout_width="0dp"
               android:layout_height="wrap_content" app:srcCompat="@drawable/personal_add"
               android:id="@+id/addPersonal" android:layout_weight="1" android:background="@null"
               android:scaleType="fitCenter" android:layout_margin="6dp"/>
   </LinearLayout>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText1"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText2"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            app:layout_constraintHorizontal_bias="0.52" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText3"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText4"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText5"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText6"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText7"
            app:layout_constraintTop_toTopOf="@+id/week1Guide" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText8"
            app:layout_constraintTop_toTopOf="@+id/day8" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText9"
            app:layout_constraintTop_toTopOf="@+id/day9" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText10"
            app:layout_constraintTop_toTopOf="@+id/day10" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText11"
            app:layout_constraintTop_toTopOf="@+id/day11" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText12"
            app:layout_constraintTop_toTopOf="@+id/week2Guide" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText13"
            app:layout_constraintTop_toTopOf="@+id/day13" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText14"
            app:layout_constraintTop_toTopOf="@+id/day14" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText15"
            app:layout_constraintTop_toTopOf="@+id/day15" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText16"
            app:layout_constraintTop_toTopOf="@+id/day16" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText17"
            app:layout_constraintTop_toTopOf="@+id/day17" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText18"
            app:layout_constraintTop_toTopOf="@+id/day18" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText19"
            app:layout_constraintTop_toTopOf="@+id/week3Guide" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText20"
            app:layout_constraintTop_toTopOf="@+id/day20" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText21"
            app:layout_constraintTop_toTopOf="@+id/week3Guide" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText22"
            app:layout_constraintTop_toTopOf="@+id/day22" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText23"
            app:layout_constraintTop_toTopOf="@+id/day23" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText24"
            app:layout_constraintTop_toTopOf="@+id/day24" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText25"
            app:layout_constraintTop_toTopOf="@+id/day25" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText26"
            app:layout_constraintTop_toTopOf="@+id/day26" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText27"
            app:layout_constraintTop_toTopOf="@+id/day27" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText28"
            app:layout_constraintTop_toTopOf="@+id/day28" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText29"
            app:layout_constraintTop_toTopOf="@+id/day29" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText30"
            app:layout_constraintTop_toTopOf="@+id/day30" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText31"
            app:layout_constraintTop_toTopOf="@+id/day31" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText32"
            app:layout_constraintTop_toTopOf="@+id/day32" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText33"
            app:layout_constraintTop_toTopOf="@+id/week5Guide" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText34"
            app:layout_constraintTop_toTopOf="@+id/day34" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText35"
            app:layout_constraintTop_toTopOf="@+id/day35" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText36"
            app:layout_constraintTop_toTopOf="@+id/day36" app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintEnd_toStartOf="@+id/monGuide"
            android:gravity="center" android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText37"
            app:layout_constraintTop_toTopOf="@+id/week6Guide" app:layout_constraintStart_toStartOf="@+id/monGuide"
            app:layout_constraintEnd_toStartOf="@+id/tueGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText38"
            app:layout_constraintTop_toTopOf="@+id/week6Guide" app:layout_constraintStart_toStartOf="@+id/tueGuide"
            app:layout_constraintEnd_toStartOf="@+id/wenGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText39"
            app:layout_constraintTop_toTopOf="@+id/day39" app:layout_constraintStart_toStartOf="@+id/day4"
            app:layout_constraintEnd_toStartOf="@+id/thurGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText40"
            app:layout_constraintTop_toTopOf="@+id/day40" app:layout_constraintStart_toStartOf="@+id/thurGuide"
            app:layout_constraintEnd_toStartOf="@+id/friguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText41"
            app:layout_constraintTop_toTopOf="@+id/day41" app:layout_constraintStart_toStartOf="@+id/friguide"
            app:layout_constraintEnd_toStartOf="@+id/satguide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:id="@+id/dayText42"
            app:layout_constraintTop_toTopOf="@+id/day42" app:layout_constraintStart_toStartOf="@+id/satguide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            android:gravity="center" android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:layout_marginTop="2dp"/>

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            app:layout_constraintTop_toTopOf="@+id/week6Guide"
            app:srcCompat="@drawable/types_of_plans" />
</androidx.constraintlayout.widget.ConstraintLayout>