<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:theme="@style/LeeHeaderRegular"
                                                   android:id="@+id/clockLayout">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/profilepic"
            android:id="@+id/profileImage" android:layout_weight="3.5" android:layout_gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clockView"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>

    <TextView
            android:text="@string/clockUnitlEnd"
            android:fontFamily="@font/lee_header_regular"
            android:layout_height="wrap_content" android:layout_width="0dp"
            android:id="@+id/remainText" android:layout_weight="0.4"
            android:gravity="center|start" android:textSize="24sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toBottomOf="@+id/rankText" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/clockView" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp" android:id="@+id/buttonEdit"
            android:layout_weight="2" android:scaleType="fitCenter" android:background="@null"
            app:srcCompat="@drawable/setting_widget_white" android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@+id/guideline32"
            app:layout_constraintTop_toTopOf="@+id/nameText"
            app:layout_constraintBottom_toBottomOf="@+id/nameText"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"/>
    <TextView
            android:text="@string/clockPromotion"
            android:fontFamily="@font/lee_header_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rankText"
            android:gravity="center_vertical|start" android:textSize="28sp" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintBottom_toTopOf="@+id/remainText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/clockName"
            android:fontFamily="@font/lee_header_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/nameText"
            android:gravity="center" android:textSize="28sp" android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline32" app:layout_constraintTop_toTopOf="@+id/rankText"
            app:layout_constraintStart_toEndOf="@+id/rankText"
            app:layout_constraintBottom_toBottomOf="@+id/rankText"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline24" app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline25" app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline26" app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline27" app:layout_constraintGuide_percent="0.85"/>
    <TextView
            android:text="@string/clockCurrentTimeMessage"
            android:fontFamily="@font/lee_header_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_weight="0.3"
            android:gravity="center" android:textSize="22sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="@+id/guideline29" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline30"/>
    <TextView
            android:text="@string/clockCurrentTime"
            android:fontFamily="@font/lee_text_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/clockText" android:layout_weight="0.7"
            android:gravity="center" android:textStyle="bold" android:textSize="50sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintStart_toStartOf="@+id/guideline29" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline30" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline28"
            app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline32"
            app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline31"
            app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline30"
            app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline29"
            app:layout_constraintGuide_percent="0.05"/>


    <com.kyminbb.militarycalendar.utils.ClockView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/clockView"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>


    <!-- 프로레스바 및 관련 텍스트 -->
    <!-- 총 복무율 프로그레스바 -->
    <ProgressBar android:layout_width="0dp" android:layout_height="14dp"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:max="100"
                 android:progress="72"
                 android:progressDrawable="@drawable/horizontal_progress"
                 app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/guideline30"
                 app:layout_constraintStart_toEndOf="@id/guideline29"
                 android:id="@+id/progressBarTotal" app:layout_constraintVertical_bias="0.0"
                 app:layout_constraintTop_toBottomOf="@+id/clockTotalProgresText" android:layout_marginTop="4dp"/>
    <TextView
            android:text="@string/clockTotalProgressText"
            android:id="@+id/clockTotalProgresText"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/entirePercentText"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:textColor="@color/horizontalProgressbarRed"
            app:layout_constraintTop_toTopOf="@+id/guideline26" android:layout_marginTop="8dp"/>

    <TextView
            android:text="@string/clockTotalProgress"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entirePercentText"
            android:textSize="12sp"
            android:textColor="@color/horizontalProgressbarRed"
            app:layout_constraintEnd_toEndOf="@+id/progressBarTotal"
            app:layout_constraintTop_toTopOf="@+id/clockTotalProgresText"/>

    <!-- 계급 프로그레스바 Rank-->
    <ProgressBar android:layout_width="0dp" android:layout_height="14dp"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:max="100"
                 android:progress="42"
                 android:progressDrawable="@drawable/horizontal_progress_second"
                 android:id="@+id/progressBarRank"
                 app:layout_constraintTop_toBottomOf="@+id/progressBarTotal"
                 app:layout_constraintEnd_toStartOf="@+id/guideline31"
                 app:layout_constraintStart_toStartOf="@+id/progressBarTotal"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="4dp"/>

    <TextView
            android:text="@string/clockCurrentRankText"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressCurrentRankText"
            app:layout_constraintStart_toStartOf="@+id/progressBarRank"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/horizontalProgressbarBlue"
            app:layout_constraintTop_toBottomOf="@+id/progressBarRank"/>

    <TextView
            android:text="@string/clockPromotion"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressRankText"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/horizontalProgressbarBlue"
            app:layout_constraintStart_toEndOf="@+id/progressCurrentRankText"
            app:layout_constraintTop_toBottomOf="@+id/progressBarRank"/>

    <TextView
            android:text="@string/clockTotalProgress"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rankPercentText"
            app:layout_constraintStart_toEndOf="@+id/progressRankText"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/horizontalProgressbarBlue"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/progressBarRank"/>

    <!-- 호봉 프로그레스바 -->
    <ProgressBar android:layout_width="0dp" android:layout_height="14dp"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:max="100"
                 android:progress="95"
                 android:progressDrawable="@drawable/horizontal_progress_third"
                 android:id="@+id/progressBarHobong"
                 android:layout_marginStart="4dp"
                 android:layout_marginTop="8dp"
                 app:layout_constraintStart_toStartOf="@+id/guideline31"
                 app:layout_constraintTop_toBottomOf="@+id/progressBarTotal"
                 app:layout_constraintEnd_toEndOf="@+id/progressBarTotal"/>
    <TextView
            android:text="@string/clockCurrentHobongText"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/progressCurrentMonthText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/horizontalProgressbarGreen" android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/progressMonthRankText"
            app:layout_constraintTop_toBottomOf="@+id/progressBarHobong"/>
    <TextView
            android:text="@string/clockPromotion"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/progressMonthRankText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/horizontalProgressbarGreen" android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/progressMonthText"
            app:layout_constraintTop_toBottomOf="@+id/progressBarHobong"/>
    <TextView
            android:text="@string/clockHobong"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/progressMonthText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/progressMonthPercentText"
            android:textColor="@color/horizontalProgressbarGreen" android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/progressBarHobong"/>

    <TextView
            android:text="@string/clockTotalProgress"
            android:fontFamily="@font/lee_header_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressMonthPercentText"
            android:layout_marginTop="4dp"
            android:textColor="@color/horizontalProgressbarGreen"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/progressBarHobong"
            app:layout_constraintTop_toBottomOf="@+id/progressBarHobong"/>

</androidx.constraintlayout.widget.ConstraintLayout>