<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:baselineAligned="false"
              android:theme="@style/JalnanTextViewStyle"
              android:background="@drawable/widget_background" android:weightSum="100">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:padding="@dimen/widget_margin">

        <ImageView
                android:padding="@dimen/text_margin"
                android:foregroundGravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotionImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" app:srcCompat="@drawable/army1" android:layout_above="@id/name"/>

        <TextView
                android:paddingStart="@dimen/text_margin"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promotion"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/promotion"
                android:textColor="#fff"
                android:textStyle="bold" android:textSize="18sp"/>

        <TextView
                android:paddingEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/widget_margin"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/name_text"
                android:textColor="#fff"
                android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:padding="@dimen/widget_margin">

        <TextView
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Vacation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/Vacation_text"
                android:textColor="#fff"
                android:textSize="18sp"
        />

        <TextView
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numVacationDays"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/numVacationDay_text"
                android:textColor="#fff"
                android:textStyle="bold" android:textSize="18sp"
        />



        <TextView
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dDay"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@id/Vacation"
                android:text="@string/dday_text"
                android:textColor="#fff"
                android:textSize="22sp"/>

        <TextView
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/numVacationDays"
                android:text="@string/percent_text"
                android:textColor="#4CAF50"
                android:textSize="22sp"/>


    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="@dimen/widget_margin"
            android:gravity="center_horizontal|top">

        <Button
                android:paddingEnd="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_width="wrap_content"
                android:layout_height="16dp" android:id="@+id/settingButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/test_setting"/>

    </RelativeLayout>
</LinearLayout>