<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="60dp"
              android:padding="@dimen/widget_margin"
              android:baselineAligned="false"
              android:background="@drawable/widget_background" android:weightSum="100"
              android:id="@+id/widgetSmallLayout">

    <!-- promotion image, name, promotion in order -->

    <!-- D-day, percent, "남은 휴가", numVacationDays in order -->
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:paddingStart="@dimen/content_padding_horizontal"
            android:paddingEnd="@dimen/content_padding_between"
            android:paddingTop="@dimen/content_padding_vertical"
            android:paddingBottom="@dimen/content_padding_vertical">

        <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:foregroundGravity="center"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/promotionImage"
                app:srcCompat="@drawable/army1"/>

        <TextView
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/content_padding_between"
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@id/promotionImage"
                android:id="@+id/promotion"
                android:text="@string/promotion"
                android:textColor="#fff"
                android:textStyle="bold" android:textSize="14sp"/>

        <TextView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/content_padding_between"
                android:gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_below="@id/promotionImage"
                android:id="@+id/name"
                android:text="@string/name_text"
                android:textColor="#fff"
                android:textSize="14sp"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingTop="@dimen/content_padding_vertical"
            android:paddingBottom="@dimen/content_padding_vertical"
            android:paddingStart="@dimen/content_padding_between"
            android:paddingEnd="@dimen/content_padding_between">

        <TextView
                android:layout_alignParentStart="true"
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/dDay"
                android:textStyle="bold"
                android:text="@string/dday_text"
                android:textColor="#fff"
                android:textSize="24sp"/>

        <TextView
                android:layout_alignParentEnd="true"
                android:gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/percent"
                android:text="@string/percent_text"
                android:textStyle="bold"
                android:textColor="#FFE324"
                android:textSize="24sp"/>

        <TextView
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:id="@+id/Vacation"
                android:layout_below="@id/dDay"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/Vacation_text"
                android:textColor="#fff"
                android:textSize="14sp"
        />

        <TextView
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:id="@+id/numVacationDays"
                android:layout_below="@id/percent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/numVacationDay_text"
                android:textColor="#fff"
                android:textStyle="bold" android:textSize="14sp"
        />


    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:paddingStart="@dimen/content_padding_between"
            android:paddingEnd="@dimen/content_padding_vertical"
            android:paddingTop="@dimen/content_padding_vertical"
            android:gravity="center_horizontal|top">

        <Button
                android:layout_width="16dp"
                android:layout_height="16dp" android:id="@+id/configureButton"
                android:background="@drawable/test_setting"/>

    </RelativeLayout>
</LinearLayout>